<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#20EE"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mc.assignment2.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>


    <Button
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="stop"
        android:id="@+id/stop"
        android:onClick="onStopButtonClick"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_gravity="center|right"
        android:layout_above="@+id/graph"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#AE0839"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="Upload"
        android:id="@+id/upload"
        android:onClick="onUploadButtonClick"
        android:background="#E8E470"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_alignTop="@+id/stop"
        android:layout_toRightOf="@+id/stop" />

    <Button
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="Download"
        android:id="@+id/download"
        android:onClick="onDownloadButtonClick"
        android:background="#9595D8"
        android:layout_alignTop="@+id/upload"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/upload"
        android:layout_toEndOf="@+id/upload" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/textView3"
            android:textColor="#DA29DA"
            android:layout_row="0"
            android:layout_column="0"
            />


        <EditText
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/patientName"
            android:background="#14A7AC"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="left"
            android:selectAllOnFocus="false"
            android:layout_columnSpan="2" />

        <TextView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID"
            android:textColor="#DA29DA"
            android:id="@+id/textView"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="left|center" />

        <EditText
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/patientID"
            android:background="#14A7AC"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="right" />

        <EditText
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/patientAge"
            android:background="#14A7AC"
            android:layout_row="1"
            android:layout_column="2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sex"
            android:textColor="#DA29DA"
            android:id="@+id/textView4"
            android:layout_row="3"
            android:layout_column="0"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_columnSpan="1"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:id="@+id/male"
                android:checked="false"
                android:layout_row="4"
                android:layout_column="1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                android:id="@+id/female"
                android:checked="false"
                android:layout_row="4"
                android:layout_column="2" />


        </RadioGroup>

        <TextView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Age"
            android:id="@+id/textView2"
            android:textColor="#DA29DA"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="99dp"
            android:layout_height="24dp"
            android:text="run"
            android:id="@+id/run"
            android:onClick="onRunButtonClick"
            android:layout_row="5"
            android:layout_column="0"
            android:background="#08AE39"
            />


    </GridLayout>

</RelativeLayout>
